
            <!DOCTYPE html>
            <html>
            <head>
                <style>
                    /* Paragraph style */
                    p {
                        margin: 5px 0;
                        font-size: 13px;
                        font-weight: bold;
                        font-family: 'Arial', sans-serif;
                    }
                    /* Background style */
                    body { background-color: #111; color: white; }
                    /* Styles for different log tags */
                    .fatal-error { color: rgb(180, 65, 65); }
                    .error { color: rgb(220, 69, 69); }
                    .ok { color: rgb(60, 185, 60); }
                    .warning { color: rgb(220, 180, 80) }
                    .debug { color: rgb(230, 230, 230); }
                    .test-log-prefix { color: rgb(160, 100, 220); }
                    .time-tag { color: rgb(160, 160, 160); }
                </style>
            </head>
            <body>
<p class='error'><span class='time-tag'>|0,005| </span>Couldn't find the test 'TestFramerateLimit' output file: C:\Dev\projectDT\BuildVersions\Client\QArantine\TestsOutput\TestFramerateLimit\TestResult.json</p>
<p class='error'><span class='time-tag'>|0,005| </span>Error when trying to deserialize the test 'TestFramerateLimit' TestResult.json output file</p>
<p class='error'><span class='time-tag'>|5,807| </span>Couldn't find the test 'TestLogicTicksConsistency' output file: C:\Dev\projectDT\BuildVersions\Client\QArantine\TestsOutput\TestLogicTicksConsistency\TestResult.json</p>
<p class='error'><span class='time-tag'>|5,807| </span>Error when trying to deserialize the test 'TestLogicTicksConsistency' TestResult.json output file</p>
