<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="QArantineLauncher.Code.LauncherGUI.Views.ProjectCreationWindow"
        Icon="/Assets/LauncherGUI/Icons/qarantine.ico"
        Title="ProjectCreation" Width="750" Height="795">

    <Window.Background>
        <SolidColorBrush Color="Black"/>
    </Window.Background>

    <StackPanel Margin="20">
        <TextBlock Text="Project Name *" Margin="0,0,0,5" Foreground="LightGray"/>
        <TextBox x:Name="NameTextBox" Margin="0,0,0,5" HorizontalAlignment="Left" Width="690"/>

        <TextBlock Text="Project Root Path *" Margin="0,10,0,5" Foreground="LightGray"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="700">
            <TextBox x:Name="ProjectRootPathTextBox" Width="690" Margin="0,0,0,5"/>
            <Button Content="..." Click="BrowseForProjectRootPath" Margin="0,0,0,5"/>
        </StackPanel>

        <TextBlock Text="Exe File Name *" Margin="0,10,0,5" Foreground="LightGray"/>
        <TextBox x:Name="ExeFileNameTextBox" Margin="0,0,0,5" HorizontalAlignment="Left" Width="690"/>

        <TextBlock Text="Tests Path *" Margin="0,10,0,5" Foreground="LightGray"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="700">
            <TextBox x:Name="TestsPathTextBox" Width="690" Margin="0,0,0,5"/>
            <Button Content="..." Click="BrowseForTestsPath" Margin="0,0,0,5"/>
        </StackPanel>

        <TextBlock Text="Tests Output Path * (same as in your QArantine .config file, relative to root/output paths)" Margin="0,10,0,5" Foreground="LightGray"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="700">
            <TextBox x:Name="TestsOutputPathTextBox" Width="690" Margin="0,0,0,5"/>
            <Button Content="..." Click="BrowseForTestsOutputPath" Margin="0,0,0,5"/>
        </StackPanel>

        <TextBlock Text="Run Params (use [TestName] as a keyword to be replaced by tests names on test launchs)" Margin="0,10,0,5" Foreground="LightGray"/>
        <TextBox x:Name="RunParamsTextBox" Margin="0,0,0,5" HorizontalAlignment="Left" Width="690"/>

        <TextBlock Text="Build Output Path" Margin="0,10,0,5" Foreground="LightGray"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="700">
            <TextBox x:Name="BuildOutputPathTextBox" Width="690" Margin="0,0,0,5"/>
            <Button Content="..." Click="BrowseForBuildOutputPath" Margin="0,0,0,5"/>
        </StackPanel>

        <TextBlock Text="Publishing Output Path" Margin="0,10,0,5" Foreground="LightGray"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="700">
            <TextBox x:Name="PublishingOutputPathTextBox" Width="690" Margin="0,0,0,5"/>
            <Button Content="..." Click="BrowseForPublishingOutputPath" Margin="0,0,0,5"/>
        </StackPanel>

        <TextBlock Text="Additional Copy Files (use regex patterns separated with ';')" Margin="0,10,0,5" Foreground="LightGray"/>
        <TextBox x:Name="AdditionalCopyFilesTextBox" Margin="0,0,0,5" HorizontalAlignment="Left" Width="690"/>

        <TextBlock Text="Ignored Copy Files (use regex patterns separated with ';' - applied after 'Additional Copy Files')" Margin="0,10,0,5" Foreground="LightGray"/>
        <TextBox x:Name="IgnoredCopyFilesTextBox" Margin="0,0,0,5" HorizontalAlignment="Left" Width="690"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="CreateButton" Content="Create" Width="100" Margin="0,0,10,0"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>